body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  padding: 20px;
  text-align: center;
}

header {
  background-color: #333;
  color: #4CAF50; /* Green color */
  padding: 20px;
}

h1 {
  margin: 0;
}

main {
  margin-top: 20px;
}

.projects {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.project {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project h3 {
  color: #4CAF50; /* Green color */
}

.project p {
  color: #333;
}

button {
  background-color: #666; /* Grey color */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}